.orderbox {
  width: 80%;
  margin-left: 2.4rem;
  margin-top: 2rem;
}
.profileList
{
  width: 20%;
}
.orderheading {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  background-color: white;
}
.orderheading i {
  margin: 0 1rem;
  font-size: 1rem;
}
.orderdiv {
  text-align: center;
  background-color: white;
  margin-top: 0.2rem;
  border-radius: 5px;
}
.orderdiv i {
  font-size: 3rem;
  /* color: rgb(230, 225, 225); */
  margin-top: 2rem;
}
.orderdiv h6 {
  color: #fc2779;
  margin-top: -1rem;
  padding-bottom: 6rem;
}


#orderedItem button{
  height: 2rem;
  margin-top:2rem;
  margin-left:1rem;
}
.trackorder{
  display:flex;
  justify-content: space-between;
  /* height:123px; */
  background-color: white;

}
.trackorder div{
  height: 100%;
  margin: 0 3rem ;
  box-sizing: border-box;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 12px;

}
.trackorder div:nth-child(2){
background: rgb(241, 165, 24);
color:white;
font-weight: 600;

}
.trackorder div:nth-child(1){
  color: rgb(10, 147, 168);
  font-weight: 600;

}
.cancleorder{
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}
.cancleorder>div{
  margin: 0 4rem;
}
.cancleorder div button{
  padding: 1rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  background-color: #fc2779;
  color: white;
  margin-bottom: 12px;
}
.order
{
  margin-top: 15px;
}
.items
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  width: 95%;
}

.imgdiv>img{
  width: 50%;
  padding: 20px;
}
.namediv
{
  text-align: left;
}
.status>p
{
text-align: center;
margin-top: 40px;
margin-bottom: -20px;
margin-left: -45px;
}.status>h3{
  color: #ef9e27;
}
@media only screen and (max-width: 1000px) {
  .profile {
    display: block !important;
    flex-direction: column;
    width: 100%;
    
  }
  .profileList {
    width: 90%;
  }
  .orderbox {
    width: 90%;
    margin: auto;
  }
}